[
  {
    "caption": "GitHubinator",
    "command": "githubinator",
    "args": { "permalink": false }
  },
  {
    "caption": "Copy GitHubinator...",
    "command": "githubinator",
    "args": { "copyonly": true }
  },
  {
    "caption": "Copy GitHubinator default branch...",
    "command": "githubinator",
    "args": { "copyonly": true, "default_branch": true, "permalink": false }
  },
  {
    "caption": "Copy GitHubinator permalink...",
    "command": "githubinator",
    "args": { "copyonly": true, "permalink": true }
  },
  {
    "caption": "Copy GitHubinator default branch permalink...",
    "command": "githubinator",
    "args": { "copyonly": true, "default_branch": true, "permalink": true }
  },
  {
    "caption": "GitHubinator on Default Branch",
    "command": "githubinator",
    "args": { "permalink": false, "default_branch": true }
  },
  {
    "caption": "GitHubinator Permalink",
    "command": "githubinator",
    "args": { "permalink": true }
  },
  {
    "caption": "GitHubinator Blame",
    "command": "githubinator",
    "args": { "permalink": false, "mode": "blame" }
  },
  {
    "caption": "GitHubinator Blame on Default Branch",
    "command": "githubinator",
    "args": { "permalink": false, "mode": "blame", "default_branch": true }
  },
  {
    "caption": "GitHubinator Blame Permalink",
    "command": "githubinator",
    "args": { "permalink": true, "mode": "blame" }
  },
  {
    "caption": "GitHubinator Repository",
    "command": "githubinator",
    "args": { "permalink": false, "open_repo": true }
  }
]
