[
  {
    "caption": "GitHubinator",
    "command": "githubinator",
    "args": { "permalink": false }
  },
  {
    "caption": "Copy GitHubinator...",
    "command": "githubinator",
    "args": { "copyonly": true }
  },
  {
    "caption": "GitHubinator on Master",
    "command": "githubinator",
    "args": { "permalink": false, "branch": "master" }
  },
  {
    "caption": "GitHubinator Permalink",
    "command": "githubinator",
    "args": { "permalink": true }
  },
  {
    "caption": "GitHubinator Blame",
    "command": "githubinator",
    "args": { "permalink": false, "mode": "blame" }
  },
  {
    "caption": "GitHubinator Blame on Master",
    "command": "githubinator",
    "args": { "permalink": false, "mode": "blame", "branch": "master" }
  },
  {
    "caption": "GitHubinator Blame Permalink",
    "command": "githubinator",
    "args": { "permalink": true, "mode": "blame" }
  }
]